<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Exercise1FizzBuzz</AssemblyName>
        <RootNamespace>Exercise1FizzBuzz</RootNamespace>
    </PropertyGroup>

</Project>
