# 2024-summer-craft-book

./: .gitattributes  .gitignore  LICENSE  README.md
01-code-analysis/: challenge.md  week01.md
01-code-analysis/solution/: step-by-step.md
02-object-calisthenics/: week02.md
docs/01-code-analysis/: week01.md
docs/02-object-calisthenics/: week02.md
docs/03-cqs/: week03.md
docs/04-tdd/: week04.md
docs/05-complexity/: week05.md
docs/06-legacy-code/: week06.md
docs/07-pbt/: week07.md
docs/exercise/week02/: challenge.md
docs/exercise/week03/: challenge.md
docs/exercise/week03/solution/: step-by-step.md
docs/exercise/week04/: challenge.md
docs/exercise/week04/solution/: step-by-step.md
docs/exercise/week05/: challenge.md
docs/exercise/week05/solution/: step-by-step.md
docs/exercise/week06/: challenge.md
docs/exercise/week06/solution/: step-by-step.md
docs/exercise/week07/: challenge.md
docs/exercise/week07/solution/: step-by-step.md
exercise/c#/: Summer.Craft.Book.2024.sln  Summer.Holiday.Notebook.sln
exercise/c#/week01-code-analysis/ExerciseMovieStore/: Movie.cs  MovieStore.cs  StoreAccount.cs
exercise/c#/week01-code-analysis/ExerciseMovieStore.Tests/: ExerciseMovieStore.Tests.csproj  MovieStoreTests.cs
exercise/c#/week01-code-analysis/MovieStore/: Movie.cs  MovieStore.cs  StoreAccount.cs
exercise/c#/week01-code-analysis/MovieStore.Tests/: MovieStore.Tests.csproj  MovieStoreTests.cs
exercise/c#/week02-object-calisthenics/BookStore/: Book.cs  BookStore.cs
exercise/c#/week02-object-calisthenics/BookStore.Tests/: BookStore.Tests.csproj
exercise/c#/week02-object-calisthenics/Exercise1FizzBuzz/: Exercise1FizzBuzz.csproj  FizzBuzz.cs
exercise/c#/week02-object-calisthenics/Exercise1FizzBuzz.Tests/: Exercise1FizzBuzz.Tests.csproj
exercise/c#/week02-object-calisthenics/Exercise2BookStore.Tests/: Exercise2BookStore.Tests.csproj
exercise/c#/week02-object-calisthenics/ExerciseBookStore.Tests/: ExerciseBookStore.Tests.csproj
exercise/java/: pom.xml
exercise/java/week01-code-analysis/exercise/: pom.xml  readme.md
exercise/java/week01-code-analysis/exercise/src/main/java/movie/: StoreAccount.java
exercise/java/week01-code-analysis/exercise/src/test/java/: MovieStoreTest.java
exercise/java/week01/exercise/: pom.xml
exercise/java/week01/exercise/src/main/java/: Main.java
exercise/java/week01/exercise/src/main/java/movie/: Movie.java  MovieStore.java
exercise/java/week01/exercise/src/test/java/: MovieStoreTest.java
exercise/java/week02-object-calisthenics/exercise1/: pom.xml  readme.md
exercise/java/week02-object-calisthenics/exercise2/: pom.xml  readme.md
exercise/java/week02-object-calisthenics/exercise2/src/main/java/: Book.java  BookStore.java
exercise/java/week02/exercise1/: pom.xml
exercise/java/week02/exercise2/: pom.xml
exercise/java/week02/exercise2/src/main/java/: Book.java
exercise/java/week03-cqs/exercise1/: pom.xml  readme.md
exercise/java/week03-cqs/exercise2/: pom.xml  readme.md
exercise/java/week03-cqs/exercise2/src/main/java/cache/: Cache.java
exercise/java/week03/exercise1/: pom.xml
exercise/java/week04-tdd/: readme.md
exercise/java/week05-complexity/exercise1/: pom.xml  readme.md
exercise/java/week05-complexity/exercise1/src/main/java/games/: FizzBuzz.java
exercise/java/week05-complexity/exercise2/: pom.xml  readme.md
exercise/java/week05-complexity/exercise2/src/main/java/command/: Command.java
exercise/java/week05/exercise2/: pom.xml
exercise/java/week06/: pom.xml
exercise/java/week06-legacy-code/exercise1/: pom.xml  readme.md
exercise/java/week06-legacy-code/exercise2/: pom.xml  readme.md
exercise/java/week06-legacy-code/exercise2/src/main/java/report/: Main.java  ReportGenerator.java
exercise/java/week06-legacy-code/exercise3/: pom.xml
exercise/java/week06-legacy-code/exercise3/src/main/java/order/: OrderProcessor.java
exercise/java/week06/exercise2/: pom.xml
exercise/java/week06/exercise2/src/main/java/report/: ReportData.java
exercise/java/week06/game/: pom.xml
exercise/java/week06/game/src/main/java/order/: OrderProcessor.java
exercise/java/week07-pbt/exercise/: pom.xml
exercise/java/week07-pbt/exercise1/: pom.xml  readme.md
exercise/java/week07-pbt/exercise2/: pom.xml
exercise/java/week07-pbt/game/src/main/java/: E_Load_Async_Data_Function.java
exercise/java/week07/exercise/: pom.xml
exercise/java/week07/game/: pom.xml
exercise/kotlin/: settings.gradle.kts
exercise/kotlin/week07-exercise2/: build.gradle.kts
exercise/ts/week01-code-analysis/: package-lock.json  package.json
exercise/ts/week03/: package-lock.json
exercise/ts/week04/: package-lock.json  package.json
exercise/ts/week04-tdd/: package-lock.json  package.json
exercise/ts/week05/: package-lock.json  package.json
exercise/ts/week06/: package-lock.json  package.json
exercise/ts/week07/: package-lock.json
files/: .gitattributes  summer-craft-book-2024-miro.rtb
solution/c#/: Summer.Craft.Book.2024.sln  Summer.Holiday.Notebook.sln
solution/c#/week02-object-calisthenics/ExerciseBookStore/: 02 - ExerciseBookStore.csproj  Book.cs  BookInventory.cs  BookStore.cs  Exercise2BookStore.csproj
solution/java/: pom.xml
solution/java/week04/: pom.xml
solution/java/week04-tdd/: pom.xml
solution/java/week05/: pom.xml
solution/java/week06/: pom.xml
solution/java/week06/exercise2/: pom.xml
solution/java/week06/exercise2/src/main/java/report/: CsvReportGenerator.java  Main.java  NoDataToReportException.java  PdfReportGenerator.java  ReportGenerator.java  ReportType.java
solution/java/week06/exercise2/src/test/java/report/: ReportGeneratorTests.java
solution/java/week07/: pom.xml
solution/java/week07-pbt/exercise1/: pom.xml
solution/kotlin/week06-exercise2/: build.gradle.kts
solution/ts/week02/: package-lock.json  package.json
solution/ts/week03/: package.json
solution/ts/week04/: package-lock.json  package.json
solution/ts/week04-tdd/: package-lock.json  package.json
solution/ts/week07/: package-lock.json  package.json
(+377 files in other folders)
