<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Exercise2BookStore</AssemblyName>
        <RootNamespace>Exercise2BookStore</RootNamespace>
    </PropertyGroup>

</Project>
